NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/fullstack_test_db
JWT_SECRET=tH3_sECR3T_oF_any_secURE_KEY_IS_I_d0nt_R34lly_Kn0w
JWT_EXPIRATION=1h
ADMIN_EMAIL=bettinimarcelo@gmail.com
ADMIN_PASSWORD=s3Cur3_P455w0rD
